<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keyboard.MainActivity">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_margin="50dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        />

    <com.example.keyboard.CustomKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>



<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <Button-->
<!--        android:id="@+id/buttonSpace"-->
<!--        android:layout_width="233dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginLeft="64dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.864" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonM"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="304dp"-->
<!--        android:layout_marginLeft="304dp"-->
<!--        android:text="M"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonS"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginLeft="64dp"-->
<!--        android:text="S"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.625" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonD"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="112dp"-->
<!--        android:layout_marginLeft="112dp"-->
<!--        android:text="D"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.625" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonF"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:text="F"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.625" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonG"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="208dp"-->
<!--        android:layout_marginLeft="208dp"-->
<!--        android:text="G"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.625" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonH"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="256dp"-->
<!--        android:layout_marginLeft="256dp"-->
<!--        android:text="H"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.625" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonJ"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="304dp"-->
<!--        android:layout_marginLeft="304dp"-->
<!--        android:text="J"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.625" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonK"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="136dp"-->
<!--        android:layout_marginLeft="136dp"-->
<!--        android:text="K"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.687" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonL"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="184dp"-->
<!--        android:layout_marginLeft="184dp"-->
<!--        android:text="L"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.687" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonZ"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:text="Z"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonX"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginLeft="64dp"-->
<!--        android:text="X"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonC"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="112dp"-->
<!--        android:layout_marginLeft="112dp"-->
<!--        android:text="C"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonV"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:text="V"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonB"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="208dp"-->
<!--        android:layout_marginLeft="208dp"-->
<!--        android:text="B"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonN"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="256dp"-->
<!--        android:layout_marginLeft="256dp"-->
<!--        android:text="N"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.75" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonW"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginLeft="64dp"-->
<!--        android:text="W"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonE"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="112dp"-->
<!--        android:layout_marginLeft="112dp"-->
<!--        android:text="E"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonR"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:text="R"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonT"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="208dp"-->
<!--        android:layout_marginLeft="208dp"-->
<!--        android:text="T"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonY"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="256dp"-->
<!--        android:layout_marginLeft="256dp"-->
<!--        android:text="Y"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonU"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="304dp"-->
<!--        android:layout_marginLeft="304dp"-->
<!--        android:text="U"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonI"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="112dp"-->
<!--        android:layout_marginLeft="112dp"-->
<!--        android:text="I"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.562" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonO"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:text="O"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.562" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonP"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="208dp"-->
<!--        android:layout_marginLeft="208dp"-->
<!--        android:text="P"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.562" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonA"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:text="A"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.625" />-->

<!--    <TextView-->
<!--        android:id="@+id/display"-->
<!--        android:layout_width="259dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginLeft="64dp"-->
<!--        android:layout_marginTop="132dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonQ"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:text="Q"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.499" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->